38_92 39_93 38_94,LIOB33.IOB_Y0.PULLTYPE.PULLDOWN
38_118 38_126 39_117 39_119 39_125 39_127,LIOB33.IOB_Y0.LVCMOS25.DRIVE.12
38_106 38_110 39_105 39_109,LIOB33.IOB_Y0.SLEW.FAST
39_33 38_34 39_35,LIOB33.IOB_Y1.PULLTYPE.PULLDOWN
38_00 38_02 38_08 38_10 39_01 39_09,LIOB33.IOB_Y1.LVCMOS25.DRIVE.12
38_18 38_22 39_17 39_21,LIOB33.IOB_Y1.SLEW.FAST
38_92 39_93 38_94,RIOB33.IOB_Y0.PULLTYPE.PULLDOWN
38_118 38_126 39_117 39_119 39_125 39_127,RIOB33.IOB_Y0.LVCMOS25.DRIVE.12
38_106 38_110 39_105 39_109,RIOB33.IOB_Y0.SLEW.FAST
39_33 38_34 39_35,RIOB33.IOB_Y1.PULLTYPE.PULLDOWN
38_00 38_02 38_08 38_10 39_01 39_09,RIOB33.IOB_Y1.LVCMOS25.DRIVE.12
38_18 38_22 39_17 39_21,RIOB33.IOB_Y1.SLEW.FAST
