INT_L_X10Y107.CENTER_INTER_L.SE6BEG0 NN6END0
INT_L_X10Y104.CENTER_INTER_L.WL1BEG0 NW2END2
INT_L_X10Y103.CENTER_INTER_L.EL1BEG0 NR1END1
INT_L_X10Y103.CENTER_INTER_L.EL1BEG_N3 NW2END0
INT_L_X10Y103.CENTER_INTER_L.FAN_ALT4 NR1END0
INT_L_X10Y103.CENTER_INTER_L.NE2BEG3 NL1BEG_N3
INT_L_X10Y103.CENTER_INTER_L.NL1BEG_N3 NL1END0
INT_L_X10Y103.CENTER_INTER_L.SE2BEG2 EL1END2
INT_L_X10Y103.CENTER_INTER_L.WW2BEG2 WL1END2
CLBLM_L_X10Y102.SLICE_X13Y102.ALUT.INIT[01] 1
CLBLM_L_X10Y102.SLICE_X13Y102.BLUT.INIT[01] 1
CLBLM_L_X10Y102.SLICE_X12Y102.ALUT.INIT[01] 1
CLBLM_L_X10Y102.SLICE_X12Y102.BLUT.INIT[01] 1
INT_L_X10Y102.CENTER_INTER_L.BYP_ALT5 NN2END2
INT_L_X10Y102.CENTER_INTER_L.EE2BEG2 NL1END2
INT_L_X10Y102.CENTER_INTER_L.EL1BEG_N3 NL1END0
INT_L_X10Y102.CENTER_INTER_L.GFAN0 GND_WIRE
INT_L_X10Y102.CENTER_INTER_L.GFAN1 GND_WIRE
INT_L_X10Y102.CENTER_INTER_L.IMUX_L0 GFAN0
INT_L_X10Y102.CENTER_INTER_L.IMUX_L1 GFAN0
INT_L_X10Y102.CENTER_INTER_L.IMUX_L10 GFAN0
INT_L_X10Y102.CENTER_INTER_L.IMUX_L11 GFAN0
INT_L_X10Y102.CENTER_INTER_L.IMUX_L12 GFAN1
INT_L_X10Y102.CENTER_INTER_L.IMUX_L13 GFAN1
INT_L_X10Y102.CENTER_INTER_L.IMUX_L14 NL1BEG_N3
INT_L_X10Y102.CENTER_INTER_L.IMUX_L15 FAN_BOUNCE_S3_4
INT_L_X10Y102.CENTER_INTER_L.IMUX_L16 GFAN0
INT_L_X10Y102.CENTER_INTER_L.IMUX_L17 GFAN0
INT_L_X10Y102.CENTER_INTER_L.IMUX_L18 GFAN0
INT_L_X10Y102.CENTER_INTER_L.IMUX_L19 GFAN0
INT_L_X10Y102.CENTER_INTER_L.IMUX_L2 GFAN0
INT_L_X10Y102.CENTER_INTER_L.IMUX_L24 GFAN0
INT_L_X10Y102.CENTER_INTER_L.IMUX_L25 GFAN0
INT_L_X10Y102.CENTER_INTER_L.IMUX_L26 GFAN0
INT_L_X10Y102.CENTER_INTER_L.IMUX_L27 GFAN0
INT_L_X10Y102.CENTER_INTER_L.IMUX_L3 GFAN0
INT_L_X10Y102.CENTER_INTER_L.IMUX_L4 GFAN1
INT_L_X10Y102.CENTER_INTER_L.IMUX_L5 GFAN1
INT_L_X10Y102.CENTER_INTER_L.IMUX_L6 WR1END3
INT_L_X10Y102.CENTER_INTER_L.IMUX_L7 BYP_BOUNCE5
INT_L_X10Y102.CENTER_INTER_L.IMUX_L8 GFAN0
INT_L_X10Y102.CENTER_INTER_L.IMUX_L9 GFAN0
INT_L_X10Y102.CENTER_INTER_L.NL1BEG0 LOGIC_OUTS_L9
INT_L_X10Y102.CENTER_INTER_L.NL1BEG_N3 LOGIC_OUTS_L8
INT_L_X10Y102.CENTER_INTER_L.NR1BEG0 LOGIC_OUTS_L12
INT_L_X10Y102.CENTER_INTER_L.NR1BEG1 LOGIC_OUTS_L13
INT_L_X10Y102.CENTER_INTER_L.SE2BEG2 EL1END2
INT_L_X10Y102.CENTER_INTER_L.SR1BEG2 WL1END1
INT_L_X10Y102.CENTER_INTER_L.SW2BEG3 WL1END3
INT_L_X10Y102.CENTER_INTER_L.WW2BEG2 WL1END2
CLBLM_L_X10Y101.SLICE_X13Y101.ALUT.INIT[01] 1
CLBLM_L_X10Y101.SLICE_X13Y101.BLUT.INIT[01] 1
CLBLM_L_X10Y101.SLICE_X12Y101.ALUT.INIT[01] 1
CLBLM_L_X10Y101.SLICE_X12Y101.BLUT.INIT[01] 1
INT_L_X10Y101.CENTER_INTER_L.BYP_ALT3 NL1BEG_N3
INT_L_X10Y101.CENTER_INTER_L.BYP_ALT4 NW2END1
INT_L_X10Y101.CENTER_INTER_L.ER1BEG2 LOGIC_OUTS_L13
INT_L_X10Y101.CENTER_INTER_L.GFAN0 GND_WIRE
INT_L_X10Y101.CENTER_INTER_L.GFAN1 GND_WIRE
INT_L_X10Y101.CENTER_INTER_L.IMUX_L0 GFAN0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L1 GFAN0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L10 GFAN0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L11 GFAN0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L12 GFAN1
INT_L_X10Y101.CENTER_INTER_L.IMUX_L13 GFAN1
INT_L_X10Y101.CENTER_INTER_L.IMUX_L14 SR1END2
INT_L_X10Y101.CENTER_INTER_L.IMUX_L15 BYP_BOUNCE3
INT_L_X10Y101.CENTER_INTER_L.IMUX_L16 GFAN0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L17 GFAN0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L18 GFAN0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L19 GFAN0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L2 GFAN0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L24 GFAN0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L25 GFAN0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L26 GFAN0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L27 GFAN0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L3 GFAN0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L4 GFAN1
INT_L_X10Y101.CENTER_INTER_L.IMUX_L5 GFAN1
INT_L_X10Y101.CENTER_INTER_L.IMUX_L6 BYP_BOUNCE4
INT_L_X10Y101.CENTER_INTER_L.IMUX_L7 NW2END_S0_0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L8 GFAN0
INT_L_X10Y101.CENTER_INTER_L.IMUX_L9 GFAN0
INT_L_X10Y101.CENTER_INTER_L.LV_L18 SR1BEG_S0
INT_L_X10Y101.CENTER_INTER_L.NE2BEG1 NR1END1
INT_L_X10Y101.CENTER_INTER_L.NE2BEG3 NN6END3
INT_L_X10Y101.CENTER_INTER_L.NL1BEG0 LOGIC_OUTS_L9
INT_L_X10Y101.CENTER_INTER_L.NL1BEG2 WL1END2
INT_L_X10Y101.CENTER_INTER_L.NL1BEG_N3 LOGIC_OUTS_L8
INT_L_X10Y101.CENTER_INTER_L.NN6BEG0 LOGIC_OUTS_L12
INT_L_X10Y101.CENTER_INTER_L.SE2BEG2 EE2END2
INT_L_X10Y101.CENTER_INTER_L.SR1BEG_S0 WL1END3
CLBLM_L_X10Y100.SLICE_X13Y100.ALUT.INIT[01] 1
CLBLM_L_X10Y100.SLICE_X13Y100.BLUT.INIT[01] 1
CLBLM_L_X10Y100.SLICE_X12Y100.ALUT.INIT[01] 1
INT_L_X10Y100.CENTER_INTER_L.BYP_ALT1 LOGIC_OUTS_L8
INT_L_X10Y100.CENTER_INTER_L.BYP_ALT2 BYP_BOUNCE1
INT_L_X10Y100.CENTER_INTER_L.BYP_ALT3 NL1BEG_N3
INT_L_X10Y100.CENTER_INTER_L.EE2BEG3 NN6END3
INT_L_X10Y100.CENTER_INTER_L.ER1BEG1 SR1BEG_S0
INT_L_X10Y100.CENTER_INTER_L.GFAN0 GND_WIRE
INT_L_X10Y100.CENTER_INTER_L.GFAN1 GND_WIRE
INT_L_X10Y100.CENTER_INTER_L.IMUX_L0 GFAN0
INT_L_X10Y100.CENTER_INTER_L.IMUX_L1 GFAN0
INT_L_X10Y100.CENTER_INTER_L.IMUX_L10 GFAN0
INT_L_X10Y100.CENTER_INTER_L.IMUX_L11 GFAN0
INT_L_X10Y100.CENTER_INTER_L.IMUX_L13 GFAN1
INT_L_X10Y100.CENTER_INTER_L.IMUX_L14 BYP_BOUNCE2
INT_L_X10Y100.CENTER_INTER_L.IMUX_L16 GFAN0
INT_L_X10Y100.CENTER_INTER_L.IMUX_L19 GFAN0
INT_L_X10Y100.CENTER_INTER_L.IMUX_L2 GFAN0
INT_L_X10Y100.CENTER_INTER_L.IMUX_L25 GFAN0
INT_L_X10Y100.CENTER_INTER_L.IMUX_L26 GFAN0
INT_L_X10Y100.CENTER_INTER_L.IMUX_L3 GFAN0
INT_L_X10Y100.CENTER_INTER_L.IMUX_L4 GFAN1
INT_L_X10Y100.CENTER_INTER_L.IMUX_L5 GFAN1
INT_L_X10Y100.CENTER_INTER_L.IMUX_L6 SW2END2
INT_L_X10Y100.CENTER_INTER_L.IMUX_L7 BYP_BOUNCE3
INT_L_X10Y100.CENTER_INTER_L.IMUX_L8 GFAN0
INT_L_X10Y100.CENTER_INTER_L.IMUX_L9 GFAN0
INT_L_X10Y100.CENTER_INTER_L.NE2BEG0 LOGIC_OUTS_L12
INT_L_X10Y100.CENTER_INTER_L.NE2BEG3 NE6END3
INT_L_X10Y100.CENTER_INTER_L.NL1BEG_N3 WL1END_N1_3
INT_L_X10Y100.CENTER_INTER_L.NN2BEG2 WL1END1
INT_L_X10Y100.CENTER_INTER_L.NR1BEG1 LOGIC_OUTS_L9
INT_L_X10Y100.CENTER_INTER_L.SR1BEG_S0 WL1END3
INT_R_X11Y104.CENTER_INTER_R.SL1BEG3 NE2END3
INT_R_X11Y103.CENTER_INTER_R.NW2BEG2 NN2END2
INT_R_X11Y103.CENTER_INTER_R.SL1BEG0 EL1END0
INT_R_X11Y103.CENTER_INTER_R.WL1BEG2 SL1END3
INT_R_X11Y103.CENTER_INTER_R.WL1BEG_N3 WR1END1
CLBLM_R_X11Y102.SLICE_X14Y102.ALUT.INIT[01] 1
CLBLM_R_X11Y102.SLICE_X14Y102.BLUT.INIT[01] 1
INT_R_X11Y102.CENTER_INTER_R.EL1BEG0 LOGIC_OUTS13
INT_R_X11Y102.CENTER_INTER_R.GFAN0 GND_WIRE
INT_R_X11Y102.CENTER_INTER_R.GFAN1 GND_WIRE
INT_R_X11Y102.CENTER_INTER_R.IMUX1 GFAN0
INT_R_X11Y102.CENTER_INTER_R.IMUX11 GFAN0
INT_R_X11Y102.CENTER_INTER_R.IMUX12 GFAN1
INT_R_X11Y102.CENTER_INTER_R.IMUX15 EL1END3
INT_R_X11Y102.CENTER_INTER_R.IMUX17 GFAN0
INT_R_X11Y102.CENTER_INTER_R.IMUX18 GFAN0
INT_R_X11Y102.CENTER_INTER_R.IMUX2 GFAN0
INT_R_X11Y102.CENTER_INTER_R.IMUX24 GFAN0
INT_R_X11Y102.CENTER_INTER_R.IMUX27 GFAN0
INT_R_X11Y102.CENTER_INTER_R.IMUX4 GFAN1
INT_R_X11Y102.CENTER_INTER_R.IMUX7 WR1END3
INT_R_X11Y102.CENTER_INTER_R.IMUX8 GFAN0
INT_R_X11Y102.CENTER_INTER_R.NW2BEG0 LOGIC_OUTS12
INT_R_X11Y102.CENTER_INTER_R.SE2BEG1 NE2END1
INT_R_X11Y102.CENTER_INTER_R.SL1BEG2 SE2END2
INT_R_X11Y102.CENTER_INTER_R.SL1BEG3 NE2END3
INT_R_X11Y102.CENTER_INTER_R.WL1BEG1 NW2END3
INT_R_X11Y102.CENTER_INTER_R.WL1BEG2 WL1END3
INT_R_X11Y102.CENTER_INTER_R.WL1BEG_N3 SL1END0
INT_R_X11Y102.CENTER_INTER_R.WR1BEG3 NR1END2
CLBLM_R_X11Y101.SLICE_X14Y101.ALUT.INIT[01] 1
CLBLM_R_X11Y101.SLICE_X14Y101.AMUX.O6 1
CLBLM_R_X11Y101.SLICE_X14Y101.BLUT.INIT[01] 1
INT_R_X11Y101.CENTER_INTER_R.EE2BEG2 ER1END2
INT_R_X11Y101.CENTER_INTER_R.EL1BEG0 LOGIC_OUTS13
INT_R_X11Y101.CENTER_INTER_R.GFAN0 GND_WIRE
INT_R_X11Y101.CENTER_INTER_R.GFAN1 GND_WIRE
INT_R_X11Y101.CENTER_INTER_R.IMUX1 GFAN0
INT_R_X11Y101.CENTER_INTER_R.IMUX11 GFAN0
INT_R_X11Y101.CENTER_INTER_R.IMUX12 GFAN1
INT_R_X11Y101.CENTER_INTER_R.IMUX15 EL1END3
INT_R_X11Y101.CENTER_INTER_R.IMUX17 GFAN0
INT_R_X11Y101.CENTER_INTER_R.IMUX18 GFAN0
INT_R_X11Y101.CENTER_INTER_R.IMUX2 GFAN0
INT_R_X11Y101.CENTER_INTER_R.IMUX24 GFAN0
INT_R_X11Y101.CENTER_INTER_R.IMUX27 GFAN0
INT_R_X11Y101.CENTER_INTER_R.IMUX4 GFAN1
INT_R_X11Y101.CENTER_INTER_R.IMUX7 NR1END3
INT_R_X11Y101.CENTER_INTER_R.IMUX8 GFAN0
INT_R_X11Y101.CENTER_INTER_R.NN2BEG2 LOGIC_OUTS20
INT_R_X11Y101.CENTER_INTER_R.NR1BEG2 SE2END2
INT_R_X11Y101.CENTER_INTER_R.NW2BEG0 NE2END0
INT_R_X11Y101.CENTER_INTER_R.SL1BEG3 NE2END3
INT_R_X11Y101.CENTER_INTER_R.SR1BEG_S0 SL1END3
INT_R_X11Y101.CENTER_INTER_R.SW2BEG2 SL1END2
INT_R_X11Y101.CENTER_INTER_R.WL1BEG2 WR1END_S1_0
INT_R_X11Y101.CENTER_INTER_R.WL1BEG_N3 SR1BEG_S0
INT_R_X11Y101.CENTER_INTER_R.WW2BEG0 WL1END0
INT_R_X11Y101.CENTER_INTER_R.WW2BEG1 WL1END1
CLBLM_R_X11Y100.SLICE_X14Y100.ALUT.INIT[01] 1
INT_R_X11Y100.CENTER_INTER_R.BYP_ALT5 ER1END1
INT_R_X11Y100.CENTER_INTER_R.GFAN0 GND_WIRE
INT_R_X11Y100.CENTER_INTER_R.GFAN1 GND_WIRE
INT_R_X11Y100.CENTER_INTER_R.IMUX1 GFAN0
INT_R_X11Y100.CENTER_INTER_R.IMUX11 GFAN0
INT_R_X11Y100.CENTER_INTER_R.IMUX2 GFAN0
INT_R_X11Y100.CENTER_INTER_R.IMUX4 GFAN1
INT_R_X11Y100.CENTER_INTER_R.IMUX7 BYP_BOUNCE5
INT_R_X11Y100.CENTER_INTER_R.IMUX8 GFAN0
INT_R_X11Y100.CENTER_INTER_R.NL1BEG_N3 LOGIC_OUTS12
INT_R_X11Y100.CENTER_INTER_R.NR1BEG3 NL1BEG_N3
INT_R_X11Y100.CENTER_INTER_R.NW2BEG1 WL1END0
INT_R_X11Y100.CENTER_INTER_R.SR1BEG_S0 SL1END3
INT_R_X11Y100.CENTER_INTER_R.WL1BEG1 SE2END2
INT_R_X11Y100.CENTER_INTER_R.WL1BEG_N3 SR1BEG_S0
INT_L_X12Y103.CENTER_INTER_L.WL1BEG_N3 SE6END0
INT_L_X12Y103.CENTER_INTER_L.WR1BEG1 NR1END0
INT_L_X12Y102.CENTER_INTER_L.NR1BEG0 EL1END0
INT_L_X12Y102.CENTER_INTER_L.WR1BEG3 EE2END2
INT_L_X12Y101.CENTER_INTER_L.NW2BEG3 NR1END3
INT_L_X12Y101.CENTER_INTER_L.SE2BEG0 EL1END0
INT_L_X12Y101.CENTER_INTER_L.WL1BEG0 SE2END1
INT_L_X12Y101.CENTER_INTER_L.WL1BEG1 WR1END3
INT_L_X12Y101.CENTER_INTER_L.WR1BEG_S0 NE6END3
INT_L_X12Y100.CENTER_INTER_L.EL1BEG2 NE6END3
INT_L_X12Y100.CENTER_INTER_L.LV_L18 WR1END0
INT_L_X12Y100.CENTER_INTER_L.NR1BEG3 EE2END3
INT_L_X12Y100.CENTER_INTER_L.SW6BEG3 LV_L18
INT_L_X12Y100.CENTER_INTER_L.WL1BEG0 WR1END2
INT_R_X13Y101.CENTER_INTER_R.WR1BEG3 EE2END2
INT_R_X13Y100.CENTER_INTER_R.SL1BEG2 EL1END2
INT_R_X13Y100.CENTER_INTER_R.WL1BEG_N3 SE2END0
INT_R_X13Y100.CENTER_INTER_R.WR1BEG2 NR1END1
INT_L_X16Y100.CENTER_INTER_L.ER1BEG1 SR1BEG_S0
INT_L_X16Y100.CENTER_INTER_L.SR1BEG_S0 WL1END3
INT_R_X17Y101.CENTER_INTER_R.WL1BEG_N3 WW2END0
CLBLL_R_X17Y100.SLICE_X27Y100.AFF.DMUX.AX 1
CLBLL_R_X17Y100.SLICE_X27Y100.AFF.ZINI 1
CLBLL_R_X17Y100.SLICE_X27Y100.AFF.ZRST 1
CLBLL_R_X17Y100.SLICE_X27Y100.FFSYNC 1
INT_R_X17Y100.CENTER_INTER_R.BYP_ALT0 LOGIC_OUTS0
INT_R_X17Y100.CENTER_INTER_R.CLK0 ER1END1
