INT_L_X10Y107.SE6BEG0 NN6END0
INT_L_X10Y104.WL1BEG0 NW2END2
INT_L_X10Y103.EL1BEG0 NR1END1
INT_L_X10Y103.EL1BEG_N3 NW2END0
INT_L_X10Y103.FAN_ALT4 NR1END0
INT_L_X10Y103.NE2BEG3 NL1BEG_N3
INT_L_X10Y103.NL1BEG_N3 NL1END0
INT_L_X10Y103.SE2BEG2 EL1END2
INT_L_X10Y103.WW2BEG2 WL1END2
CLBLM_L_X10Y102.SLICEL_X1.ALUT.INIT[01] 1
CLBLM_L_X10Y102.SLICEL_X1.BLUT.INIT[01] 1
CLBLM_L_X10Y102.SLICEM_X0.ALUT.INIT[01] 1
CLBLM_L_X10Y102.SLICEM_X0.BLUT.INIT[01] 1
INT_L_X10Y102.BYP_ALT5 NN2END2
INT_L_X10Y102.EE2BEG2 NL1END2
INT_L_X10Y102.EL1BEG_N3 NL1END0
INT_L_X10Y102.GFAN0 GND_WIRE
INT_L_X10Y102.GFAN1 GND_WIRE
INT_L_X10Y102.IMUX_L0 GFAN0
INT_L_X10Y102.IMUX_L1 GFAN0
INT_L_X10Y102.IMUX_L10 GFAN0
INT_L_X10Y102.IMUX_L11 GFAN0
INT_L_X10Y102.IMUX_L12 GFAN1
INT_L_X10Y102.IMUX_L13 GFAN1
INT_L_X10Y102.IMUX_L14 NL1BEG_N3
INT_L_X10Y102.IMUX_L15 FAN_BOUNCE_S3_4
INT_L_X10Y102.IMUX_L16 GFAN0
INT_L_X10Y102.IMUX_L17 GFAN0
INT_L_X10Y102.IMUX_L18 GFAN0
INT_L_X10Y102.IMUX_L19 GFAN0
INT_L_X10Y102.IMUX_L2 GFAN0
INT_L_X10Y102.IMUX_L24 GFAN0
INT_L_X10Y102.IMUX_L25 GFAN0
INT_L_X10Y102.IMUX_L26 GFAN0
INT_L_X10Y102.IMUX_L27 GFAN0
INT_L_X10Y102.IMUX_L3 GFAN0
INT_L_X10Y102.IMUX_L4 GFAN1
INT_L_X10Y102.IMUX_L5 GFAN1
INT_L_X10Y102.IMUX_L6 WR1END3
INT_L_X10Y102.IMUX_L7 BYP_BOUNCE5
INT_L_X10Y102.IMUX_L8 GFAN0
INT_L_X10Y102.IMUX_L9 GFAN0
INT_L_X10Y102.NL1BEG0 LOGIC_OUTS_L9
INT_L_X10Y102.NL1BEG_N3 LOGIC_OUTS_L8
INT_L_X10Y102.NR1BEG0 LOGIC_OUTS_L12
INT_L_X10Y102.NR1BEG1 LOGIC_OUTS_L13
INT_L_X10Y102.SE2BEG2 EL1END2
INT_L_X10Y102.SR1BEG2 WL1END1
INT_L_X10Y102.SW2BEG3 WL1END3
INT_L_X10Y102.WW2BEG2 WL1END2
CLBLM_L_X10Y101.SLICEL_X1.ALUT.INIT[01] 1
CLBLM_L_X10Y101.SLICEL_X1.BLUT.INIT[01] 1
CLBLM_L_X10Y101.SLICEM_X0.ALUT.INIT[01] 1
CLBLM_L_X10Y101.SLICEM_X0.BLUT.INIT[01] 1
INT_L_X10Y101.BYP_ALT3 NL1BEG_N3
INT_L_X10Y101.BYP_ALT4 NW2END1
INT_L_X10Y101.ER1BEG2 LOGIC_OUTS_L13
INT_L_X10Y101.GFAN0 GND_WIRE
INT_L_X10Y101.GFAN1 GND_WIRE
INT_L_X10Y101.IMUX_L0 GFAN0
INT_L_X10Y101.IMUX_L1 GFAN0
INT_L_X10Y101.IMUX_L10 GFAN0
INT_L_X10Y101.IMUX_L11 GFAN0
INT_L_X10Y101.IMUX_L12 GFAN1
INT_L_X10Y101.IMUX_L13 GFAN1
INT_L_X10Y101.IMUX_L14 SR1END2
INT_L_X10Y101.IMUX_L15 BYP_BOUNCE3
INT_L_X10Y101.IMUX_L16 GFAN0
INT_L_X10Y101.IMUX_L17 GFAN0
INT_L_X10Y101.IMUX_L18 GFAN0
INT_L_X10Y101.IMUX_L19 GFAN0
INT_L_X10Y101.IMUX_L2 GFAN0
INT_L_X10Y101.IMUX_L24 GFAN0
INT_L_X10Y101.IMUX_L25 GFAN0
INT_L_X10Y101.IMUX_L26 GFAN0
INT_L_X10Y101.IMUX_L27 GFAN0
INT_L_X10Y101.IMUX_L3 GFAN0
INT_L_X10Y101.IMUX_L4 GFAN1
INT_L_X10Y101.IMUX_L5 GFAN1
INT_L_X10Y101.IMUX_L6 BYP_BOUNCE4
INT_L_X10Y101.IMUX_L7 NW2END_S0_0
INT_L_X10Y101.IMUX_L8 GFAN0
INT_L_X10Y101.IMUX_L9 GFAN0
INT_L_X10Y101.LV_L18 SR1BEG_S0
INT_L_X10Y101.NE2BEG1 NR1END1
INT_L_X10Y101.NE2BEG3 NN6END3
INT_L_X10Y101.NL1BEG0 LOGIC_OUTS_L9
INT_L_X10Y101.NL1BEG2 WL1END2
INT_L_X10Y101.NL1BEG_N3 LOGIC_OUTS_L8
INT_L_X10Y101.NN6BEG0 LOGIC_OUTS_L12
INT_L_X10Y101.SE2BEG2 EE2END2
INT_L_X10Y101.SR1BEG_S0 WL1END3
CLBLM_L_X10Y100.SLICEL_X1.ALUT.INIT[01] 1
CLBLM_L_X10Y100.SLICEL_X1.BLUT.INIT[01] 1
CLBLM_L_X10Y100.SLICEM_X0.ALUT.INIT[01] 1
INT_L_X10Y100.BYP_ALT1 LOGIC_OUTS_L8
INT_L_X10Y100.BYP_ALT2 BYP_BOUNCE1
INT_L_X10Y100.BYP_ALT3 NL1BEG_N3
INT_L_X10Y100.EE2BEG3 NN6END3
INT_L_X10Y100.ER1BEG1 SR1BEG_S0
INT_L_X10Y100.GFAN0 GND_WIRE
INT_L_X10Y100.GFAN1 GND_WIRE
INT_L_X10Y100.IMUX_L0 GFAN0
INT_L_X10Y100.IMUX_L1 GFAN0
INT_L_X10Y100.IMUX_L10 GFAN0
INT_L_X10Y100.IMUX_L11 GFAN0
INT_L_X10Y100.IMUX_L13 GFAN1
INT_L_X10Y100.IMUX_L14 BYP_BOUNCE2
INT_L_X10Y100.IMUX_L16 GFAN0
INT_L_X10Y100.IMUX_L19 GFAN0
INT_L_X10Y100.IMUX_L2 GFAN0
INT_L_X10Y100.IMUX_L25 GFAN0
INT_L_X10Y100.IMUX_L26 GFAN0
INT_L_X10Y100.IMUX_L3 GFAN0
INT_L_X10Y100.IMUX_L4 GFAN1
INT_L_X10Y100.IMUX_L5 GFAN1
INT_L_X10Y100.IMUX_L6 SW2END2
INT_L_X10Y100.IMUX_L7 BYP_BOUNCE3
INT_L_X10Y100.IMUX_L8 GFAN0
INT_L_X10Y100.IMUX_L9 GFAN0
INT_L_X10Y100.NE2BEG0 LOGIC_OUTS_L12
INT_L_X10Y100.NE2BEG3 NE6END3
INT_L_X10Y100.NL1BEG_N3 WL1END_N1_3
INT_L_X10Y100.NN2BEG2 WL1END1
INT_L_X10Y100.NR1BEG1 LOGIC_OUTS_L9
INT_L_X10Y100.SR1BEG_S0 WL1END3
INT_R_X11Y104.SL1BEG3 NE2END3
INT_R_X11Y103.NW2BEG2 NN2END2
INT_R_X11Y103.SL1BEG0 EL1END0
INT_R_X11Y103.WL1BEG2 SL1END3
INT_R_X11Y103.WL1BEG_N3 WR1END1
CLBLM_R_X11Y102.SLICEM_X0.ALUT.INIT[01] 1
CLBLM_R_X11Y102.SLICEM_X0.BLUT.INIT[01] 1
INT_R_X11Y102.EL1BEG0 LOGIC_OUTS13
INT_R_X11Y102.GFAN0 GND_WIRE
INT_R_X11Y102.GFAN1 GND_WIRE
INT_R_X11Y102.IMUX1 GFAN0
INT_R_X11Y102.IMUX11 GFAN0
INT_R_X11Y102.IMUX12 GFAN1
INT_R_X11Y102.IMUX15 EL1END3
INT_R_X11Y102.IMUX17 GFAN0
INT_R_X11Y102.IMUX18 GFAN0
INT_R_X11Y102.IMUX2 GFAN0
INT_R_X11Y102.IMUX24 GFAN0
INT_R_X11Y102.IMUX27 GFAN0
INT_R_X11Y102.IMUX4 GFAN1
INT_R_X11Y102.IMUX7 WR1END3
INT_R_X11Y102.IMUX8 GFAN0
INT_R_X11Y102.NW2BEG0 LOGIC_OUTS12
INT_R_X11Y102.SE2BEG1 NE2END1
INT_R_X11Y102.SL1BEG2 SE2END2
INT_R_X11Y102.SL1BEG3 NE2END3
INT_R_X11Y102.WL1BEG1 NW2END3
INT_R_X11Y102.WL1BEG2 WL1END3
INT_R_X11Y102.WL1BEG_N3 SL1END0
INT_R_X11Y102.WR1BEG3 NR1END2
CLBLM_R_X11Y101.SLICEM_X0.ALUT.INIT[01] 1
CLBLM_R_X11Y101.SLICEM_X0.AMUX O6
CLBLM_R_X11Y101.SLICEM_X0.BLUT.INIT[01] 1
INT_R_X11Y101.EE2BEG2 ER1END2
INT_R_X11Y101.EL1BEG0 LOGIC_OUTS13
INT_R_X11Y101.GFAN0 GND_WIRE
INT_R_X11Y101.GFAN1 GND_WIRE
INT_R_X11Y101.IMUX1 GFAN0
INT_R_X11Y101.IMUX11 GFAN0
INT_R_X11Y101.IMUX12 GFAN1
INT_R_X11Y101.IMUX15 EL1END3
INT_R_X11Y101.IMUX17 GFAN0
INT_R_X11Y101.IMUX18 GFAN0
INT_R_X11Y101.IMUX2 GFAN0
INT_R_X11Y101.IMUX24 GFAN0
INT_R_X11Y101.IMUX27 GFAN0
INT_R_X11Y101.IMUX4 GFAN1
INT_R_X11Y101.IMUX7 NR1END3
INT_R_X11Y101.IMUX8 GFAN0
INT_R_X11Y101.NN2BEG2 LOGIC_OUTS20
INT_R_X11Y101.NR1BEG2 SE2END2
INT_R_X11Y101.NW2BEG0 NE2END0
INT_R_X11Y101.SL1BEG3 NE2END3
INT_R_X11Y101.SR1BEG_S0 SL1END3
INT_R_X11Y101.SW2BEG2 SL1END2
INT_R_X11Y101.WL1BEG2 WR1END_S1_0
INT_R_X11Y101.WL1BEG_N3 SR1BEG_S0
INT_R_X11Y101.WW2BEG0 WL1END0
INT_R_X11Y101.WW2BEG1 WL1END1
CLBLM_R_X11Y100.SLICEM_X0.ALUT.INIT[01] 1
INT_R_X11Y100.BYP_ALT5 ER1END1
INT_R_X11Y100.GFAN0 GND_WIRE
INT_R_X11Y100.GFAN1 GND_WIRE
INT_R_X11Y100.IMUX1 GFAN0
INT_R_X11Y100.IMUX11 GFAN0
INT_R_X11Y100.IMUX2 GFAN0
INT_R_X11Y100.IMUX4 GFAN1
INT_R_X11Y100.IMUX7 BYP_BOUNCE5
INT_R_X11Y100.IMUX8 GFAN0
INT_R_X11Y100.NL1BEG_N3 LOGIC_OUTS12
INT_R_X11Y100.NR1BEG3 NL1BEG_N3
INT_R_X11Y100.NW2BEG1 WL1END0
INT_R_X11Y100.SR1BEG_S0 SL1END3
INT_R_X11Y100.WL1BEG1 SE2END2
INT_R_X11Y100.WL1BEG_N3 SR1BEG_S0
INT_L_X12Y103.WL1BEG_N3 SE6END0
INT_L_X12Y103.WR1BEG1 NR1END0
INT_L_X12Y102.NR1BEG0 EL1END0
INT_L_X12Y102.WR1BEG3 EE2END2
INT_L_X12Y101.NW2BEG3 NR1END3
INT_L_X12Y101.SE2BEG0 EL1END0
INT_L_X12Y101.WL1BEG0 SE2END1
INT_L_X12Y101.WL1BEG1 WR1END3
INT_L_X12Y101.WR1BEG_S0 NE6END3
INT_L_X12Y100.EL1BEG2 NE6END3
INT_L_X12Y100.LV_L18 WR1END0
INT_L_X12Y100.NR1BEG3 EE2END3
INT_L_X12Y100.SW6BEG3 LV_L18
INT_L_X12Y100.WL1BEG0 WR1END2
INT_R_X13Y101.WR1BEG3 EE2END2
INT_R_X13Y100.SL1BEG2 EL1END2
INT_R_X13Y100.WL1BEG_N3 SE2END0
INT_R_X13Y100.WR1BEG2 NR1END1
INT_L_X16Y100.ER1BEG1 SR1BEG_S0
INT_L_X16Y100.SR1BEG_S0 WL1END3
INT_R_X17Y101.WL1BEG_N3 WW2END0
CLBLL_R_X17Y100.SLICEL_X1.AFF.DMUX AX
CLBLL_R_X17Y100.SLICEL_X1.AFF.ZINI 1
CLBLL_R_X17Y100.SLICEL_X1.AFF.ZRST 1
CLBLL_R_X17Y100.SLICEL_X1.FFSYNC 1
INT_R_X17Y100.BYP_ALT0 LOGIC_OUTS0
INT_R_X17Y100.CLK0 ER1END1
