# Format: //devtools/kokoro/config/proto/build.proto

build_file: "symbiflow-prjxray-presubmit-db-kintex7/.github/kokoro/db-full.sh"

timeout_mins: 4320

action {
  define_artifacts {
    # File types
    regex: "**/diff.html"
    regex: "**/diff.json"
    regex: "**/*result*.xml"
    regex: "**/*sponge_log.xml"
    # Whole directories
    # regex: "**/build/**" - Currently kokoro dies on number of artifacts.
    regex: "**/build/*.log"
    regex: "**/logs/**"
    # The database
    regex: "**/database/kintex7/**"
    strip_prefix: "github/symbiflow-prjxray-presubmit-db-kintex7/"
  }
}

env_vars {
  key: "KOKORO_TYPE"
  value: "presubmit"
}

env_vars {
  key: "KOKORO_DIR"
  value: "symbiflow-prjxray-presubmit-db-kintex7"
}

env_vars {
  key: "XRAY_SETTINGS"
  value: "kintex7"
}

env_vars {
  key: "XRAY_BUILD_TYPE"
  value: "full"
}
